=== B站 ===
  BV1AW98BoE6a
    标题: 《崩坏：星穹铁道》三周年主题曲MV——「天生鬼才」
    简介长度: 438
    简介: 嘲笑我 质疑我 理解我 成为我
你的标准太多别代表我

《天生鬼才》
人声 Vocal Artist：萧敬腾
作词 Lyricist：往人不识/崔瀚普TSAR (HOYO-MiX)/冉语优/姜洄/黑金雨/李崎
作曲 Composer：崔瀚普TSAR (HOYO-MiX)/王可鑫 Eli.W (HOY
    时长: 167s
  BV1BM9fB8Eds
    标题: 这是什么马？？
    简介长度: 41
    简介: 游戏：Horsey Game
觉得有趣的话，希望能一键三连支持一下up主~感谢！！
    时长: 1291s
  BV16p9UBgEhT
    标题: 《崩坏：星穹铁道》「2026星铁奇妙夜」线上音乐演出官方录播完整版
    简介长度: 277
    简介: 银轨铺梦，点亮星海夜色；妙韵回响，谱写音律奇遇。

欢迎加入二次园，共享「星铁奇妙夜」！祝一路前行的开拓者，三周年快乐！愿此行，终抵群星。

※节目「耀斑」包含闪烁或快速变化的光效，可能对光敏性癫痫患者或闪光敏感者造成不适，请谨慎观看。

———————————————————
▉星琼福利：
即日起
    时长: 6186s
  字幕结论: AI字幕API不提供, 标题+简介作为内容

=== 知乎 ===
  HTTP: 403
  响应:     <!DOCTYPE html><html lang="en"><head><meta id="zh-zse-ck" charset="UTF-8" content="UMxRjb7rmRnyicAoX+mP29duqoENfchusuO+u9wH6rpCdnjQR2Wewggf6Nz42X6c/MFim0aNMH0EUW5FeZAoL30GAbEPD0Kc2GBAfNYm67R+gzZLf
  结论: 知乎有反爬, 需要验证方案

=== 通用网页 ===
  百度: 200 | 标题: N/A | 段落: 0字
  B站: 200 | 标题: 验证码_哔哩哔哩 | 段落: 0字
  结论: 通用网页抓取可行
